<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="public/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEXPLORER - Cosmos Blockchain Explorer And Web Wallet</title>
    <meta name="description" content="DEXPLORER is a block explorer/web wallet for blockchains built on Cosmos SDK, Cosmoshub, Osmosis, Juno, Evmos, Injective, Canto and 70+ blockchains listed on ping.pub" />
    <link rel="stylesheet" type="text/css" href="/loader.css" />    
  </head>
  <body>
    <div id="app">
      <div id="loading-bg">
        <div class="loading-logo">
          <img src="/logo.svg" alt="Logo" />
        </div>
        <div class="pre-loading">
          <div class="effect-1 effects"></div>
          <div class="effect-2 effects"></div>
          <div class="effect-3 effects"></div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SSBKVF3GMX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-SSBKVF3GMX');
    </script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/ping-widget@latest/dist/ping-widget.min.js"></script>
  </body>
</html>
