{
  "name": "ping.pub",
  "version": "3.0.0",
  "private": true,
  "target": "",
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "2",
    "@cosmjs/crypto": "^0.29.5",
    "@cosmjs/encoding": "^0.29.5",
    "@iconify/vue": "^4.1.0",
    "@intlify/unplugin-vue-i18n": "^0.8.2",
    "@leapwallet/cosmos-snap-provider": "^0.1.20",
    "@leapwallet/name-matcha": "^1.1.0",
    "@osmonauts/lcd": "^0.8.0",
    "@ping-pub/chain-registry-client": "^0.0.25",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vueuse/core": "^9.12.0",
    "@vueuse/integrations": "^10.1.2",
    "@vueuse/math": "^9.12.0",
    "apexcharts": "^3.37.1",
    "autoprefixer": "^10.4.14",
    "axios": "^1.3.2",
    "buffer": "^6.0.3",
    "build": "^0.1.4",
    "cross-fetch": "^3.1.5",
    "daisyui": "^3.1.0",
    "dayjs": "^1.11.7",
    "lazy-load-vue3": "^1.3.0",
    "long": "^5.2.1",
    "md-editor-v3": "^2.8.1",
    "numeral": "^2.0.6",
    "osmojs": "^14.0.0-rc.0",
    "pinia": "^2.0.28",
    "postcss": "^8.4.23",
    "qrcode": "^1.5.3",
    "tailwindcss": "^3.3.1",
    "theme-change": "^2.5.0",
    "vite-plugin-vue-layouts": "^0.7.0",
    "vue": "^3.2.45",
    "vue-i18n": "^9.2.2",
    "vue-prism-component": "^2.0.0",
    "vue-router": "^4.1.6",
    "vue3-apexcharts": "^1.4.1",
    "vue3-json-viewer": "^2.2.2",
    "vue3-perfect-scrollbar": "^1.6.1"
  },
  "devDependencies": {
    "@osmonauts/telescope": "^0.88.2",
    "@types/marked": "^4.0.8",
    "@types/node": "^18.11.12",
    "@types/numeral": "^2.0.2",
    "@types/semver": "7.5.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/tsconfig": "^0.1.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "sass": "^1.58.0",
    "shiki": "^1.0.0-beta.0",
    "typescript": "~4.9.5",
    "unplugin-auto-import": "^0.13.0",
    "unplugin-vue-components": "^0.23.0",
    "unplugin-vue-define-options": "1.1.4",
    "vite": "^4.4.9",
    "vite-plugin-pages": "^0.28.0",
    "vue-json-viewer": "3",
    "vue-tsc": "^1.0.12"
  }
}
